_gulp/_jade/about.jade
doctype

html(lang="ru")
  
  -var active = 'О компании' //активный пункт меню, список в header.jade
  -var pageTitle = 'О компании' + ' - Taxi Dinamika' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Document head
    .document__head
      .document__head__wrapper(style="background-image: url('./img/document-top-banner.png')")
        
        .container
          h1 о компании
          
          .breadcrumbs
            ul
              li
                a(href="#!") Главная
              li
                span О компании
    
    // Content
    .content
      
      // Content text
      section.section
        .container
          
          .row
            .col-md-6
              p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. 
              p Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. 
              p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его 
            .col-md-6
              img(src="./img/about.png", alt="").img-responsive.img--document
      
      // Section advantages
      section.section.advantages
        .container
          
          // Special block
          .s-block
            .s-block__title Наши преимущества
            .s-block__wrapper
              
              .row
                .col-md-6
                  .advantages__block
                    .h3 ПРОФЕССИОНАЛЬНЫЕ ВОДИТЕЛИ
                    p Водители имеют безаварийный стаж вождения от 4-х лет, проходят учебный курс, включающий в себя правила обслуживания пассажиров. При малейшем нарушении качества и уровня обслуживания, провинившийся водитель автоматически отключается от системы.
                    
                .col-md-6.hidden-xs.hidden-sm
                  .advantages__block
                    .h3 РАЗЛИЧНЫЕ ВАРИАНТЫ ДЛЯ ЗАКАЗА ТАКСИ
                    ul.list
                      li мобильное приложение;
                      li сайт;
                      li звонок в контакт-центр по номеру 800-80-80
                      li услуга «Вызвать такси»
                    
              .row
                .col-md-6
                  .advantages__block
                    .h3 24/7 КОНТРОЛЬ КАЧЕСТВА
                    p Специализированный отдел компании, который принимает обращения с отзывами от пассажиров и предоставляет квалифицированную помощь по любому вопросу в самые короткие сроки.
                    
                .col-md-6.hidden-xs.hidden-sm
                  .advantages__block
                    .h3 РАЗЛИЧНЫЕ СПОСОБЫ ОПЛАТЫ
                    ul.list
                      li наличными деньгами
                      li банковской картой
                      li накопленными бонусами
      
              .row
                .col-md-6
                  .advantages__block
                    .h3 СКОРОСТЬ
                    p Самая быстрая подача автомобиля в черте города и прилегающих территориях - всего за 7-10 минут.
                    
                .col-md-6.hidden-xs.hidden-sm
                  .advantages__block
                    .h3 ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКИХ ЛИЦ
                    ul.list
                      li безналичная форма оплаты
                      li постоянный контроль качества водителей
                      li полный контроль маршрутов поездок и их стоимости
                      li отсутствие необходимости содержать собственный автопарк
              
              .row.visible-xs.visible-sm
                .col-md-12
                  .advantages__block
                    .h3 РАЗЛИЧНЫЕ ВАРИАНТЫ ДЛЯ ЗАКАЗА ТАКСИ
                    ul.list
                      li мобильное приложение;
                      li сайт;
                      li звонок в контакт-центр по номеру 800-80-80
                      li услуга «Вызвать такси»
                
                  .advantages__block
                    .h3 РАЗЛИЧНЫЕ СПОСОБЫ ОПЛАТЫ
                    ul.list
                      li наличными деньгами
                      li банковской картой
                      li накопленными бонусами
                      
                  .advantages__block
                    .h3 ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКИХ ЛИЦ
                    ul.list
                      li безналичная форма оплаты
                      li постоянный контроль качества водителей
                      li полный контроль маршрутов поездок и их стоимости
                      li отсутствие необходимости содержать собственный автопарк
      
          // Two button
          .two-button
            .two-button__wrapper
              a(href="#!")
                span Стать партнером
              a(href="#popup-call").open-popup-link
                span Вызвать такси
              
      
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    include ./_include/_footer-js
    // Load Scripts
    script(src="./js/libs.js" async)
    script(src="./js/common.js" async)
    include ./_include/_js-body-bottom

_gulp/dist/about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О компании - Taxi Dinamika</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup-call" class="popup mfp-hide">
            <div class="form">
                <form action="#!">
                    <fieldset>
                        <legend class="popup__legend">Вызвать такси</legend>
                        <div class="form-group form-group--after has-feedback has-error">
                            <label class="hidden">ФИО</label>
                            <input type="text" placeholder="ФИО" class="form-control"><i class="ion-alert-circled form-control__feedback"></i>
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Номер телефона</label>
                            <input type="text" placeholder="Номер телефона" class="form-control">
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Город</label>
                            <input type="text" placeholder="Город" class="form-control">
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Комментарий</label>
                            <input type="text" placeholder="Комментарий" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="checkbox" class="form-checkbox">
                                <input id="checkbox" type="checkbox" checked class="form-checkbox__input"><span class="form-checkbox__span"></span><span class="form-checkbox__label">Согласен на обработку личных данных.<br><a href="#!" target="_blank">Политика конфиденциальности</a></span>
                            </label>
                        </div>
                        <button type="submit" class="btn btn--border w100per"> <span>Отправить</span></button>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"></a><img src="./img/logo.png" alt=""></div>
                <div class="header__phone"><a href="callto:"> <strong>+7 (495) 800-80-80</strong></a></div>
                <div class="header__menu__background"></div>
                <div class="header__button">
                    <div class="header__button__wrapper">
                        <button id="btn-mobile" type="button" class="hamburger hamburger--slider hamburger--header"><span class="hamburger-box"><span class="hamburger-inner"></span></span><strong>Меню сайта</strong></button>
                    </div>
                </div>
                <nav role="navigation" class="header__navigation">
                    <ul>
                        <li><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="Тариф">Тариф</a></li>
                        <li><a href="#" title="Для водителей">Для водителей</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                        <li class="active"><a href="#" title="О компании">О компании</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Document head-->
        <div class="document__head">
            <div style="background-image: url('./img/document-top-banner.png')" class="document__head__wrapper">
                <div class="container">
                    <h1>о компании</h1>
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="#!">Главная</a></li>
                            <li><span>О компании</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <!-- Content text-->
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. </p>
                            <p>Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. </p>
                            <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его </p>
                        </div>
                        <div class="col-md-6"><img src="./img/about.png" alt="" class="img-responsive img--document"></div>
                    </div>
                </div>
            </section>
            <!-- Section advantages-->
            <section class="section advantages">
                <div class="container">
                    <!-- Special block-->
                    <div class="s-block">
                        <div class="s-block__title">Наши преимущества</div>
                        <div class="s-block__wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="advantages__block">
                                        <div class="h3">ПРОФЕССИОНАЛЬНЫЕ ВОДИТЕЛИ</div>
                                        <p>Водители имеют безаварийный стаж вождения от 4-х лет, проходят учебный курс, включающий в себя правила обслуживания пассажиров. При малейшем нарушении качества и уровня обслуживания, провинившийся водитель автоматически отключается от системы.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 hidden-xs hidden-sm">
                                    <div class="advantages__block">
                                        <div class="h3">РАЗЛИЧНЫЕ ВАРИАНТЫ ДЛЯ ЗАКАЗА ТАКСИ</div>
                                        <ul class="list">
                                            <li>мобильное приложение;</li>
                                            <li>сайт;</li>
                                            <li>звонок в контакт-центр по номеру 800-80-80</li>
                                            <li>услуга «Вызвать такси»</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="advantages__block">
                                        <div class="h3">24/7 КОНТРОЛЬ КАЧЕСТВА</div>
                                        <p>Специализированный отдел компании, который принимает обращения с отзывами от пассажиров и предоставляет квалифицированную помощь по любому вопросу в самые короткие сроки.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 hidden-xs hidden-sm">
                                    <div class="advantages__block">
                                        <div class="h3">РАЗЛИЧНЫЕ СПОСОБЫ ОПЛАТЫ</div>
                                        <ul class="list">
                                            <li>наличными деньгами</li>
                                            <li>банковской картой</li>
                                            <li>накопленными бонусами</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="advantages__block">
                                        <div class="h3">СКОРОСТЬ</div>
                                        <p>Самая быстрая подача автомобиля в черте города и прилегающих территориях - всего за 7-10 минут.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 hidden-xs hidden-sm">
                                    <div class="advantages__block">
                                        <div class="h3">ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКИХ ЛИЦ</div>
                                        <ul class="list">
                                            <li>безналичная форма оплаты</li>
                                            <li>постоянный контроль качества водителей</li>
                                            <li>полный контроль маршрутов поездок и их стоимости</li>
                                            <li>отсутствие необходимости содержать собственный автопарк</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row visible-xs visible-sm">
                                <div class="col-md-12">
                                    <div class="advantages__block">
                                        <div class="h3">РАЗЛИЧНЫЕ ВАРИАНТЫ ДЛЯ ЗАКАЗА ТАКСИ</div>
                                        <ul class="list">
                                            <li>мобильное приложение;</li>
                                            <li>сайт;</li>
                                            <li>звонок в контакт-центр по номеру 800-80-80</li>
                                            <li>услуга «Вызвать такси»</li>
                                        </ul>
                                    </div>
                                    <div class="advantages__block">
                                        <div class="h3">РАЗЛИЧНЫЕ СПОСОБЫ ОПЛАТЫ</div>
                                        <ul class="list">
                                            <li>наличными деньгами</li>
                                            <li>банковской картой</li>
                                            <li>накопленными бонусами</li>
                                        </ul>
                                    </div>
                                    <div class="advantages__block">
                                        <div class="h3">ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКИХ ЛИЦ</div>
                                        <ul class="list">
                                            <li>безналичная форма оплаты</li>
                                            <li>постоянный контроль качества водителей</li>
                                            <li>полный контроль маршрутов поездок и их стоимости</li>
                                            <li>отсутствие необходимости содержать собственный автопарк</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Two button-->
                    <div class="two-button">
                        <div class="two-button__wrapper"><a href="#!"><span>Стать партнером</span></a><a href="#popup-call" class="open-popup-link"><span>Вызвать такси</span></a></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <nav role="navigation" class="footer__navigation hidden-xs hidden-sm">
                    <ul>
                        <li><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="Тариф">Тариф</a></li>
                        <li><a href="#" title="Для водителей">Для водителей</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                        <li class="active"><a href="#" title="О компании">О компании</a></li>
                    </ul>
                </nav>
                <div class="footer__copyright">© 2017 dinamika</div>
                <div class="footer__social"><a href="#!"><i class="icon icon--facebook"></i></a><a href="#!"><i class="icon icon--google-plus"></i></a><a href="#!"><i class="icon icon--twitter"></i></a><a href="#!"><i class="icon icon--vk"></i></a></div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Footer js-->
        <!-- Load Scripts-->
        <script src="./js/libs.js" async></script>
        <script src="./js/common.js" async></script>
    </body>
</html>
