_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Taxi Dinamika</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./font/fontello/css/fontello.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup-call" class="popup mfp-hide">
            <div class="form">
                <form action="#!">
                    <fieldset>
                        <legend class="popup__legend">Вызвать такси</legend>
                        <div class="form-group form-group--after has-feedback has-error">
                            <label class="hidden">ФИО</label>
                            <input type="text" placeholder="ФИО" class="form-control"><i class="ion-alert-circled form-control__feedback"></i>
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Номер телефона</label>
                            <input type="text" placeholder="Номер телефона" class="form-control">
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Город</label>
                            <input type="text" placeholder="Город" class="form-control">
                        </div>
                        <div class="form-group form-group--after">
                            <label class="hidden">Комментарий</label>
                            <input type="text" placeholder="Комментарий" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="checkbox" class="form-checkbox">
                                <input id="checkbox" type="checkbox" checked class="form-checkbox__input"><span class="form-checkbox__span"></span><span class="form-checkbox__label">Согласен на обработку личных данных.<br><a href="#!" target="_blank">Политика конфиденциальности</a></span>
                            </label>
                        </div>
                        <button type="submit" class="btn btn--border w100per"> <span>Отправить</span></button>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="index.html"></a><img src="./img/logo.png" alt=""></div>
                <div class="header__phone"><a href="callto:"> <strong>+7 (495) 800-80-80</strong></a></div>
                <div class="header__menu__background"></div>
                <div class="header__button">
                    <div class="header__button__wrapper">
                        <button id="btn-mobile" type="button" class="hamburger hamburger--slider hamburger--header"><span class="hamburger-box"><span class="hamburger-inner"></span></span><strong>Меню сайта</strong></button>
                    </div>
                </div>
                <nav role="navigation" class="header__navigation">
                    <ul>
                        <li class="active"><a href="index.html" title="Главная">Главная</a></li>
                        <li><a href="tarif.html" title="Тариф">Тариф</a></li>
                        <li><a href="driver.html" title="Для водителей">Для водителей</a></li>
                        <li><a href="contact.html" title="Контакты">Контакты</a></li>
                        <li><a href="about.html" title="О компании">О компании</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <!-- Section top-->
            <section class="section about">
                <div class="container">
                    <div class="about__wrapper">
                        <div class="about__button"><a href="#popup-call" class="open-popup-link"><span>Вызвать такси</span></a><a href="#!"><span>Стать партнером</span></a></div>
                        <div class="about__partners">
                            <div class="about__partners__title">Являемся партнерами</div><img src="./img/about-partners.png" alt="">
                        </div>
                        <div class="about__text">
                            <div class="about__text__line"> </div><span>такси</span><strong> <span>Лучшего качества</span><small>по оптимальной стоимости для наших клиентов!</small></strong>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tarif-->
            <section class="section tarif tarif--index">
                <div class="container">
                    <div class="tarif__wrapper">
                        <div class="tarif__wrapper__first">
                            <!-- Nav tabs-->
                            <div class="tarif__navigation tarif__navigation--index">
                                <div class="tarif__menu__background"></div>
                                <div class="tarif__button">
                                    <div class="tarif__button__wrapper">
                                        <p>Выберите класс автомобиля</p>
                                        <button id="btn-mobile-tarif"><strong> <span>Стандарт</span><i class="ion-arrow-down-b"></i></strong></button>
                                    </div>
                                </div>
                                <ul role="tablist" class="tarif__tab tarif__tab--index">
                                    <li role="presentation"><a href="#tarif1" aria-controls="tarif1" role="tab" data-toggle="tab"> <span>Стандарт</span></a></li>
                                    <li role="presentation"><a href="#tarif2" aria-controls="tarif2" role="tab" data-toggle="tab"> <span>Комфорт</span></a></li>
                                    <li role="presentation"><a href="#tarif3" aria-controls="tarif3" role="tab" data-toggle="tab"> <span>Бизнес</span></a></li>
                                    <li role="presentation"><a href="#tarif4" aria-controls="tarif4" role="tab" data-toggle="tab"> <span>VIP</span></a></li>
                                    <li role="presentation"><a href="#tarif5" aria-controls="tarif5" role="tab" data-toggle="tab"> <span>Минивен</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tarif__wrapper__last">
                            <div class="tarif__main__minute-price"></div>
                            <div class="tarif__main">
                                <div class="tarif__main__content">
                                    <div class="tarif__main__content__wrapper">
                                        <div class="tarif__main__title">Оплачиваемый пробег</div>
                                        <table>
                                            <tr>
                                                <td class="td__name"><span><span>Минимальная стоимость 1 км</span></span></td>
                                                <td><strong>30 руб.</strong></td>
                                            </tr>
                                            <tr>
                                                <td class="td__name"><span><span>Минимальная стоимость 1 мин.</span></span></td>
                                                <td><strong>13 руб.</strong></td>
                                            </tr>
                                            <tr>
                                                <td class="td__name"><span><span>Движение за МКАД</span></span></td>
                                                <td><strong>15 руб./км</strong></td>
                                            </tr>
                                            <tr>
                                                <td class="td__name"><span><span>Подача за МКАД</span></span></td>
                                                <td><strong>5 руб./км </strong></td>
                                            </tr>
                                            <tr>
                                                <td class="td__name"><span><span>Отказ от поездки в аэропорту</span></span></td>
                                                <td><strong>200 рублей</strong></td>
                                            </tr>
                                            <tr>
                                                <td class="td__name"><span><span>Отказ от поездки в городе</span></span></td>
                                                <td><strong>50 рублей</strong></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="tarif__main__auto tarif__main__auto--zero">
                                    <div class="tarif__main__auto__wrapper"><img src="./img/tarif-auto.png" alt="" class="img"></div>
                                </div>
                            </div>
                            <!-- Tab panes-->
                            <div class="tarif__tab-content tarif__tab-content--index">
                                <div id="tarif1" role="tabpanel" class="tab-pane">
                                    <div class="tarif__main">
                                        <div class="tarif__main__minute-price tarif__main__minute-price--tab"><strong>19 <i class="fa-rouble"></i></strong><small>минута</small></div>
                                        <div class="tarif__main__price"><strong>100<i class="fa-rouble"></i></strong><small>ЗА ПЕРВЫЕ 10 МИНУТ</small></div>
                                        <div class="tarif__main__auto tarif__main__auto--animation">
                                            <div class="tarif__main__auto__wrapper tarif__main__auto__wrapper--one"><img src="./img/tarif-auto-full-1-without-weel.png" alt="" class="img"><img src="./img/tarif-auto-full-1-weel.png" alt="" class="wheel wheel--one"><img src="./img/tarif-auto-full-1-weel.png" alt="" class="wheel wheel--two"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tarif2" role="tabpanel" class="tab-pane">
                                    <div class="tarif__main">
                                        <div class="tarif__main__minute-price tarif__main__minute-price--tab"><strong>25 <i class="fa-rouble"></i></strong><small>минута</small></div>
                                        <div class="tarif__main__price"><strong>249<i class="fa-rouble"></i></strong><small>ЗА ПЕРВЫЕ 10 МИНУТ</small></div>
                                        <div class="tarif__main__auto tarif__main__auto--animation">
                                            <div class="tarif__main__auto__wrapper tarif__main__auto__wrapper--two"><img src="./img/tarif-auto-full-2-without-weel.png" alt="" class="img"><img src="./img/tarif-auto-full-2-weel.png" alt="" class="wheel wheel--one"><img src="./img/tarif-auto-full-2-weel.png" alt="" class="wheel wheel--two"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tarif3" role="tabpanel" class="tab-pane">
                                    <div class="tarif__main">
                                        <div class="tarif__main__minute-price tarif__main__minute-price--tab"><strong>41 <i class="fa-rouble"></i></strong><small>минута</small></div>
                                        <div class="tarif__main__price"><strong>350<i class="fa-rouble"></i></strong><small>ЗА ПЕРВЫЕ 10 МИНУТ</small></div>
                                        <div class="tarif__main__auto tarif__main__auto--animation">
                                            <div class="tarif__main__auto__wrapper tarif__main__auto__wrapper--three"><img src="./img/tarif-auto-full-3-without-weel.png" alt="" class="img"><img src="./img/tarif-auto-full-3-weel.png" alt="" class="wheel wheel--one"><img src="./img/tarif-auto-full-3-weel.png" alt="" class="wheel wheel--two"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tarif4" role="tabpanel" class="tab-pane">
                                    <div class="tarif__main">
                                        <div class="tarif__main__minute-price tarif__main__minute-price--tab"><strong>49 <i class="fa-rouble"></i></strong><small>минута</small></div>
                                        <div class="tarif__main__price"><strong>850<i class="fa-rouble"></i></strong><small>ЗА ПЕРВЫЕ 10 МИНУТ</small></div>
                                        <div class="tarif__main__auto tarif__main__auto--animation">
                                            <div class="tarif__main__auto__wrapper tarif__main__auto__wrapper--four"><img src="./img/tarif-auto-full-4-without-weel.png" alt="" class="img"><img src="./img/tarif-auto-full-4-weel.png" alt="" class="wheel wheel--one"><img src="./img/tarif-auto-full-4-weel.png" alt="" class="wheel wheel--two"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tarif5" role="tabpanel" class="tab-pane">
                                    <div class="tarif__main">
                                        <div class="tarif__main__minute-price tarif__main__minute-price--tab"><strong>33 <i class="fa-rouble"></i></strong><small>минута</small></div>
                                        <div class="tarif__main__price"><strong>1850<i class="fa-rouble"></i></strong><small>ЗА ПЕРВЫЕ 10 МИНУТ</small></div>
                                        <div class="tarif__main__auto tarif__main__auto--animation">
                                            <div class="tarif__main__auto__wrapper tarif__main__auto__wrapper--five"><img src="./img/tarif-auto-full-5-without-weel.png" alt="" class="img"><img src="./img/tarif-auto-full-5-weel.png" alt="" class="wheel wheel--one"><img src="./img/tarif-auto-full-5-weel.png" alt="" class="wheel wheel--two"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section additional-->
            <section class="section additional">
                <div class="container">
                    <div class="additional__top"></div>
                    <div class="additional__bottom"></div>
                    <div class="additional__wrapper">
                        <div class="additional__title">Дополнительные услуги</div>
                        <ul class="additional__list">
                            <li>
                                <div><i class="icon icon--add-1"></i><span>Перевозка животного</span><strong>300<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-2"></i><span>Перевозка багажа в салоне</span><strong>300<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-3"></i><span>Встреча с табличкой</span><strong>300<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-4"></i><span>Помощь в доставке багажа</span><strong>600<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-5"></i><span>Кузов универсал</span><strong>600<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-6"></i><span>Детское кресло или бустер</span><strong>300<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-7"></i><span>Перевозка лыж/сноуборда<br><small>(за единицу)</small></span><strong>900<i class="icon-rouble"></i></strong></div>
                            </li>
                            <li>
                                <div><i class="icon icon--add-8"></i><span>VIP сопровождение</span><strong>900<i class="icon-rouble"></i></strong></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Section driver-->
            <section class="section driver">
                <div class="container"><img src="./img/driver-img.png" alt="" class="driver__img visible-xs">
                    <div class="driver__block">
                        <div class="driver__block__wrapper">
                            <div class="driver__title">СТАНЬ ВОДИТЕЛЕМ<small>И ПОЛУЧАЙ ДОХОД УЖЕ СЕГОДНЯ</small></div><a href="#!" class="btn btn--register btn--driver"><span>зарегистрироваться</span></a>
                        </div>
                    </div><img src="./img/driver-img.png" alt="" class="driver__img hidden-xs">
                    <div class="driver__figure hidden-sm hidden-xs">
                        <div></div>
                        <div><i class="icon icon--taxi"></i></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <nav role="navigation" class="footer__navigation hidden-xs hidden-sm">
                    <ul>
                        <li class="active"><a href="index.html" title="Главная">Главная</a></li>
                        <li><a href="tarif.html" title="Тариф">Тариф</a></li>
                        <li><a href="driver.html" title="Для водителей">Для водителей</a></li>
                        <li><a href="contact.html" title="Контакты">Контакты</a></li>
                        <li><a href="about.html" title="О компании">О компании</a></li>
                    </ul>
                </nav>
                <div class="footer__copyright">© 2017 dinamika</div>
                <div class="footer__social"><a href="#!"><i class="icon icon--facebook"></i></a><a href="#!"><i class="icon icon--google-plus"></i></a><a href="#!"><i class="icon icon--twitter"></i></a><a href="#!"><i class="icon icon--vk"></i></a></div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Footer js-->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/gsap/TweenMax.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js" async></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Taxi Dinamika' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      
      // Section top
      section.section.about
        .container
          
          .about__wrapper
          
            .about__button
              a(href="#popup-call").open-popup-link
                span Вызвать такси
              a(href="#!")
                span Стать партнером
            
            .about__partners
              .about__partners__title Являемся партнерами
              img(src="./img/about-partners.png", alt="")
              
            .about__text
              .about__text__line 
              span такси
              strong 
                span Лучшего качества
                small по оптимальной стоимости для наших клиентов!
      
      // Tarif
      section.section.tarif.tarif--index
        .container
          
          .tarif__wrapper
            .tarif__wrapper__first
              // Nav tabs
              .tarif__navigation.tarif__navigation--index
                .tarif__menu__background
                  
                .tarif__button
                  .tarif__button__wrapper
                    p Выберите класс автомобиля
                    button#btn-mobile-tarif
                      strong 
                        span Стандарт
                        i.ion-arrow-down-b
                          
                ul.tarif__tab.tarif__tab--index(role='tablist')
                  li(role='presentation')
                    a(href='#tarif1', aria-controls='tarif1', role='tab', data-toggle='tab') 
                      span Стандарт
                  li(role='presentation')
                    a(href='#tarif2', aria-controls='tarif2', role='tab', data-toggle='tab') 
                      span Комфорт
                  li(role='presentation')
                    a(href='#tarif3', aria-controls='tarif3', role='tab', data-toggle='tab') 
                      span Бизнес
                  li(role='presentation')
                    a(href='#tarif4', aria-controls='tarif4', role='tab', data-toggle='tab') 
                      span VIP
                  li(role='presentation')
                    a(href='#tarif5', aria-controls='tarif5', role='tab', data-toggle='tab') 
                      span Минивен
          
            .tarif__wrapper__last
              
              .tarif__main
                .tarif__main__minute-price
                  strong 19 
                    i.fa-rouble
                  small минута
                .tarif__main__content
                  .tarif__main__content__wrapper
                    .tarif__main__title Оплачиваемый пробег
                    table
                      tr
                        td.td__name
                          span
                            span Минимальная стоимость 1 км
                        td
                          strong 30 руб.
                      tr
                        td.td__name
                          span
                            span Минимальная стоимость 1 мин.
                        td
                          strong 13 руб.
                      tr
                        td.td__name
                          span
                            span Движение за МКАД
                        td
                          strong 15 руб./км
                      tr
                        td.td__name
                          span
                            span Подача за МКАД
                        td
                          strong 5 руб./км 
                      tr
                        td.td__name
                          span
                            span Отказ от поездки в аэропорту
                        td
                          strong 200 рублей
                      tr
                        td.td__name
                          span
                            span Отказ от поездки в городе
                        td
                          strong 50 рублей
                        
                .tarif__main__auto.tarif__main__auto--zero
                  .tarif__main__auto__wrapper
                    img(src="./img/tarif-auto.png", alt="").img
              
              // Tab panes
              .tarif__tab-content.tarif__tab-content--index
                #tarif1.tab-pane(role='tabpanel')
                  
                  .tarif__main
                    .tarif__main__price
                      strong 100
                        i.fa-rouble
                      small ЗА ПЕРВЫЕ 10 МИНУТ
                    .tarif__main__auto.tarif__main__auto--animation
                      .tarif__main__auto__wrapper.tarif__main__auto__wrapper--one
                        img(src="./img/tarif-auto-full-1-without-weel.png", alt="").img
                        img(src="./img/tarif-auto-full-1-weel.png", alt="").wheel.wheel--one
                        img(src="./img/tarif-auto-full-1-weel.png", alt="").wheel.wheel--two
                    
                #tarif2.tab-pane(role='tabpanel')
                  
                  .tarif__main
                    .tarif__main__price
                      strong 249
                        i.fa-rouble
                      small ЗА ПЕРВЫЕ 10 МИНУТ
                    .tarif__main__auto.tarif__main__auto--animation
                      .tarif__main__auto__wrapper.tarif__main__auto__wrapper--two
                        img(src="./img/tarif-auto-full-2-without-weel.png", alt="").img
                        img(src="./img/tarif-auto-full-2-weel.png", alt="").wheel.wheel--one
                        img(src="./img/tarif-auto-full-2-weel.png", alt="").wheel.wheel--two
                  
                #tarif3.tab-pane(role='tabpanel')
                  
                  .tarif__main
                    .tarif__main__price
                      strong 350
                        i.fa-rouble
                      small ЗА ПЕРВЫЕ 10 МИНУТ
                    .tarif__main__auto.tarif__main__auto--animation
                      .tarif__main__auto__wrapper.tarif__main__auto__wrapper--three
                        img(src="./img/tarif-auto-full-3-without-weel.png", alt="").img
                        img(src="./img/tarif-auto-full-3-weel.png", alt="").wheel.wheel--one
                        img(src="./img/tarif-auto-full-3-weel.png", alt="").wheel.wheel--two
                      
                #tarif4.tab-pane(role='tabpanel')
                  
                  .tarif__main
                    .tarif__main__price
                      strong 850
                        i.fa-rouble
                      small ЗА ПЕРВЫЕ 10 МИНУТ
                    .tarif__main__auto.tarif__main__auto--animation
                      .tarif__main__auto__wrapper.tarif__main__auto__wrapper--four
                        img(src="./img/tarif-auto-full-4-without-weel.png", alt="").img
                        img(src="./img/tarif-auto-full-4-weel.png", alt="").wheel.wheel--one
                        img(src="./img/tarif-auto-full-4-weel.png", alt="").wheel.wheel--two
                      
                #tarif5.tab-pane(role='tabpanel')
                  
                  .tarif__main
                    .tarif__main__price
                      strong 1850
                        i.fa-rouble
                      small ЗА ПЕРВЫЕ 10 МИНУТ
                    .tarif__main__auto.tarif__main__auto--animation
                      .tarif__main__auto__wrapper.tarif__main__auto__wrapper--five
                        img(src="./img/tarif-auto-full-5-without-weel.png", alt="").img
                        img(src="./img/tarif-auto-full-5-weel.png", alt="").wheel.wheel--one
                        img(src="./img/tarif-auto-full-5-weel.png", alt="").wheel.wheel--two
      
      // Section additional
      section.section.additional
        .container
          
          .additional__top
          .additional__bottom
            
          .additional__wrapper
            .additional__title Дополнительные услуги
            
            ul.additional__list
              li
                div
                  i.icon.icon--add-1
                  span Перевозка животного
                  strong 300
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-2
                  span Перевозка багажа в салоне
                  strong 300
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-3
                  span Встреча с табличкой
                  strong 300
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-4
                  span Помощь в доставке багажа
                  strong 600
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-5
                  span Кузов универсал
                  strong 600
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-6
                  span Детское кресло или бустер
                  strong 300
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-7
                  span Перевозка лыж/сноуборда
                    br
                    small (за единицу)
                  strong 900
                    i.icon-rouble
              li
                div
                  i.icon.icon--add-8
                  span VIP сопровождение
                  strong 900
                    i.icon-rouble

      // Section driver
      section.section.driver
        .container
          
          img.driver__img(src="./img/driver-img.png", alt="").visible-xs
          .driver__block
            .driver__block__wrapper
              
              .driver__title СТАНЬ ВОДИТЕЛЕМ
                small И ПОЛУЧАЙ ДОХОД УЖЕ СЕГОДНЯ

              a(href="#!").btn.btn--register.btn--driver
                span зарегистрироваться
              
          img.driver__img(src="./img/driver-img.png", alt="").hidden-xs
          
          .driver__figure.hidden-sm.hidden-xs
            div
            div
              i.icon.icon--taxi
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    include ./_include/_footer-js
    // Load Scripts
    script(src="./js/libs.js")
    script(src="./js/libs/gsap/TweenMax.min.js")
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
